import os
import json
import sys
from pathlib import Path

import psycopg


def env(name: str, default: str | None = None) -> str:
    v = os.getenv(name, default)
    if v is None:
        raise SystemExit(f"Missing env var: {name}")
    return v


def _get_path(obj, *keys) -> str | None:
    """
    Returns a relative path string from a manifest section.

    Supports shapes:
      - {"path": "..."}  (preferred)
      - "..."            (string)
      - legacy key names (e.g., telemetry.gnss_csv)
    """
    cur = obj
    for k in keys:
        if cur is None:
            return None
        if isinstance(cur, dict):
            cur = cur.get(k)
        else:
            return None

    if cur is None:
        return None
    if isinstance(cur, str):
        return cur
    if isinstance(cur, dict):
        # common naming variants
        return cur.get("path") or cur.get("file") or cur.get("filename")
    return None


def main():
    if len(sys.argv) != 2:
        raise SystemExit("Usage: ingest_manifest.py /import/<folder>/manifest.json")

    manifest_path = Path(sys.argv[1]).resolve()
    if not manifest_path.exists():
        raise SystemExit(f"Manifest not found: {manifest_path}")

    m = json.loads(manifest_path.read_text(encoding="utf-8"))

    sid = m.get("drive_session_id")
    if not sid:
        raise SystemExit("Manifest missing drive_session_id")

    vehicle_tag = m.get("vehicle_tag")
    notes = m.get("notes")
    derived_params = m.get("derived_params")

    base = manifest_path.parent

    # ---- manifest v2 (preferred) + backward compatibility ----
    telem = m.get("telemetry") or {}

    # v2 style: telemetry.gnss.path, telemetry.accel.path, telemetry.nmea.path
    gnss_rel = _get_path(m, "telemetry", "gnss") or _get_path(m, "telemetry", "gnss", "path")
    accel_rel = _get_path(m, "telemetry", "accel") or _get_path(m, "telemetry", "accelerometer")
    nmea_rel = _get_path(m, "telemetry", "nmea")  # optional; not ingested right now

    # legacy style: telemetry.gnss_csv / telemetry.accel_csv
    if not gnss_rel and isinstance(telem, dict):
        gnss_rel = telem.get("gnss_csv")
    if not accel_rel and isinstance(telem, dict):
        accel_rel = telem.get("accel_csv")

    if not gnss_rel:
        raise SystemExit("Manifest missing GNSS CSV (expected telemetry.gnss.path or telemetry.gnss_csv)")
    if not accel_rel:
        raise SystemExit("Manifest missing ACCEL CSV (expected telemetry.accel.path or telemetry.accel_csv)")

    gnss_path = (base / gnss_rel).resolve()
    accel_path = (base / accel_rel).resolve()

    if not gnss_path.exists():
        raise SystemExit(f"GNSS CSV not found: {gnss_path}")
    if not accel_path.exists():
        raise SystemExit(f"Accel CSV not found: {accel_path}")

    # Session times (v2 style)
    start_ts_utc = _get_path(m, "session_time", "start_ts_utc")
    end_ts_utc = _get_path(m, "session_time", "end_ts_utc")

    clips = m.get("clips", []) or []

    conn = psycopg.connect(
        host=env("DB_HOST", "db"),
        port=env("DB_PORT", "5432"),
        dbname=env("DB_NAME", "dashcam"),
        user=env("DB_USER", "dashcam"),
        password=env("DB_PASSWORD", "change_me_now"),
        autocommit=False,
    )

    with conn:
        with conn.cursor() as cur:
            # Idempotent replace for this session
            cur.execute("DELETE FROM dashcam.derived_event WHERE drive_session_id = %s::uuid;", (sid,))
            cur.execute("DELETE FROM dashcam.drive_summary  WHERE drive_session_id = %s::uuid;", (sid,))
            cur.execute("DELETE FROM dashcam.accel_sample   WHERE drive_session_id = %s::uuid;", (sid,))
            cur.execute("DELETE FROM dashcam.gnss_sample    WHERE drive_session_id = %s::uuid;", (sid,))
            cur.execute("DELETE FROM dashcam.clip           WHERE drive_session_id = %s::uuid;", (sid,))

            # Upsert drive_session (now includes start/end if provided)
            cur.execute(
                """
                INSERT INTO dashcam.drive_session (drive_session_id, vehicle_tag, notes, start_ts_utc, end_ts_utc)
                VALUES (%s::uuid, %s, %s, %s, %s)
                ON CONFLICT (drive_session_id)
                DO UPDATE SET vehicle_tag = EXCLUDED.vehicle_tag,
                              notes = EXCLUDED.notes,
                              start_ts_utc = COALESCE(EXCLUDED.start_ts_utc, dashcam.drive_session.start_ts_utc),
                              end_ts_utc   = COALESCE(EXCLUDED.end_ts_utc,   dashcam.drive_session.end_ts_utc);
                """,
                (sid, vehicle_tag, notes, start_ts_utc, end_ts_utc),
            )

            # Insert clips (timestamps may be null; that's fine)
            if clips:
                cur.executemany(
                    """
                    INSERT INTO dashcam.clip (drive_session_id, channel, clip_name, start_ts_utc, end_ts_utc, video_path)
                    VALUES (%s::uuid, %s, %s, %s, %s, %s);
                    """,
                    [
                        (
                            sid,
                            c.get("channel"),
                            c.get("clip_name"),
                            c.get("start_ts_utc"),
                            c.get("end_ts_utc"),
                            (c.get("video") or {}).get("path") if isinstance(c.get("video"), dict) else c.get("video_path"),
                        )
                        for c in clips
                    ],
                )

            # GNSS stage load
            cur.execute("TRUNCATE dashcam.gnss_csv_stage;")
            with gnss_path.open("rb") as f:
                with cur.copy("COPY dashcam.gnss_csv_stage FROM STDIN WITH (FORMAT csv, HEADER true)") as cp:
                    while True:
                        chunk = f.read(1024 * 1024)
                        if not chunk:
                            break
                        cp.write(chunk)

            # GNSS insert
            cur.execute(
                """
                INSERT INTO dashcam.gnss_sample (
                  drive_session_id,
                  device_ms,
                  t_rel_s,
                  ts_utc,
                  lat, lon,
                  speed_knots, speed_mps, speed_mph,
                  course_deg,
                  rmc_status,
                  fix_quality, satellites, hdop,
                  alt_m, geoid_sep_m,
                  date_ddmmyy, time_hhmmss
                )
                SELECT
                  %s::uuid,
                  s.ms,
                  s.t_rel_s,
                  NULLIF(s.utc_time,'')::timestamptz,
                  s.lat, s.lon,
                  s.speed_knots, s.speed_mps, s.speed_mph,
                  s.course_deg,
                  NULLIF(s.rmc_status,'')::char(1),
                  s.fix_quality, s.satellites, s.hdop,
                  s.alt_m, s.geoid_sep_m,
                  NULLIF(s.date_ddmmyy,''), NULLIF(s.time_hhmmss,'')
                FROM dashcam.gnss_csv_stage s;
                """,
                (sid,),
            )

              # Backfill session start/end from GNSS (UI filters out sessions with NULL start_ts_utc)
              cur.execute(
                  """
                  UPDATE dashcam.drive_session ds
                  SET
                    start_ts_utc = COALESCE(ds.start_ts_utc, g.min_ts),
                    end_ts_utc   = COALESCE(ds.end_ts_utc,   g.max_ts)
                  FROM (
                    SELECT min(ts_utc) AS min_ts, max(ts_utc) AS max_ts
                    FROM dashcam.gnss_sample
                    WHERE drive_session_id = %s::uuid
                      AND ts_utc IS NOT NULL
                  ) g
                  WHERE ds.drive_session_id = %s::uuid;
                  """,
                  (sid, sid),
              )

            # Accel stage load
            cur.execute("TRUNCATE dashcam.accel_csv_stage;")
            with accel_path.open("rb") as f:
                with cur.copy("COPY dashcam.accel_csv_stage FROM STDIN WITH (FORMAT csv, HEADER true)") as cp:
                    while True:
                        chunk = f.read(1024 * 1024)
                        if not chunk:
                            break
                        cp.write(chunk)

            # Accel insert (matches accel_csv_stage: abs_ms,t_rel_s,ax,ay,az,clip,idx,t_clip_ms)
            cur.execute(
                """
                INSERT INTO dashcam.accel_sample (
                  drive_session_id,
                  abs_ms,
                  t_rel_s,
                  ts_utc,
                  ax_raw, ay_raw, az_raw,
                  clip_name,
                  idx,
                  t_clip_ms
                )
                SELECT
                  %s::uuid,
                  s.abs_ms,
                  s.t_rel_s,
                  NULL,
                  s.ax, s.ay, s.az,
                  s.clip,
                  s.idx,
                  s.t_clip_ms
                FROM dashcam.accel_csv_stage s;
                """,
                (sid,),
            )

            # Derived refresh (time sync, summary, events, geo)
            if derived_params is None:
                cur.execute("SELECT dashcam.refresh_derived(%s::uuid);", (sid,))
            else:
                cur.execute("SELECT dashcam.refresh_derived(%s::uuid, %s::jsonb);", (sid, json.dumps(derived_params)))

    print(f"OK: ingested {sid}")
    conn.close()


if __name__ == "__main__":
    main()
